<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>豹造孕享</title>
  <meta name="keywords" content="豹造孕育,孕享胎教手环,预防/缓解孕吐烦恼,乐享孕期健康生活" />
  <meta name="description" content="豹造孕育,孕享胎教手环,预防/缓解孕吐烦恼,乐享孕期健康生活" />
  <link rel="shortcut icon" href="./favicon.png" type="image/x-icon" />
  <script type="text/javascript" src="./static/js/jquery-1.8.3.min.js"></script>
  <!-- <script type="text/javascript" src="./static/layer/layer.js"></script> -->
  <link rel="stylesheet" type="text/css" href="./static/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./static/css/style.css">

  <script src="./static/js/pc_or_iphone.js"></script>
</head>
<style type="text/css" media="screen">
  .header .nav ul a,
  .header .lang {
    color: #fff;
  }

  .menu .header .lang {
    color: #000;
  }

  .menu .menu-toggle span {
    background-color: #000 !important;
  }

  /* 顶部背景按钮 */

  .titleBtn {
    background-color: #79d1cb;
  }

  .titleBtnActive {
    background-color: #0ba399;
  }

  .btnBG {
    position: absolute;
    top: 29vw;
    left: 50vw;
    width: 13vw;
    height: 4.5vw;
    cursor: pointer;
  }

  /* 产品原理 */
  .productPrinciple {
    background: white;
    padding: 60px 0;
  }

  .productPrinciple .pLi {
    position: relative;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    height: auto !important;
  }

  .productPrinciple .pLi:first-child {}

  .productPrinciple .pLi {
    padding: 0 20px;
    box-sizing: border-box;
  }

  .productPrinciple .list>li {}

  .productPrinciple .list>li:nth-child(1) {
    color: #7b7b7b;
  }

  .productPrinciple .list>li:nth-child(2) {
    font-weight: 900;
    font-size: 30px;
    line-height: 45px;
  }

  .productPrinciple .list>li:nth-child(3) {
    font-size: 20px;
    padding: 10px 30px;
    margin: 20px 0;
    background: #79d1cb;
    color: white;
    border-radius: 12px;
    display: inline-block;
  }

  .productPrinciple li ul {}

  .productPrinciple li ul li {
    float: left;
    width: 107px;
    list-style-type: square;
    list-style-position: inside;
    color: #7b7b7b;
  }

  .productPrinciple .pTake {
    color: #7b7b7b;
  }

  .productPrinciple .pHe {
    color: #000;
    font-size: 20px;
    line-height: 30px;
  }

  .downBg {
    width: 100%;
    min-height: 20px;
    position: relative;
  }

  .downBg img {
    position: absolute;
    top: 20px;
    right: 0;
    width: 100%;
    height: auto;
    padding-bottom: 100px;
  }

  .downLi {
    overflow: visible !important;
  }
</style>

<body>
  <div class="main about">
    <header class="header">
      <!-- <div class="pr"> -->
      <div class="nav-box">
        <div class="menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <section class="logo-wrap">
          <h1><a href="./index.html"><img data-color="" class="logo" alt="豹造孕享" src="./static/img/logo-black.png"></a>
          </h1>
        </section>
        <section class="nav">
          <ul class="clearfix">
            <li><a href="./index.html">首页</a></li>
            <li><a href="./service.html">服务</a></li>
            <li><a href="./news.html">新闻</a></li>
            <li><a href="./product.html">产品中心</a></li>
            <li><a id="about" href="./about.html">关于我们</a></li>
          </ul>
        </section>

      </div>
    </header><!-- /header -->
    <section class="secondBanner bannerTitle">
      <picture class="relative overflow">
        <div class="relative overflow">
          <source media="(max-width: 768px)" srcset="./static/img/about/aboutBG.jpg">
          <img width="100%" src="./static/img/about/aboutBG.jpg" alt="Planets">
        </div>
      </picture>
    </section>
    <section class="about-box section">
      <div class="about-con">
        <section class="productPrinciple home-show">
          <div class="col-md-6 col-xs-12 pLi">
            <img class="widthAll" src="./static/img/about/lobby.jpg" alt="">
          </div>
          <div class="col-md-6 col-xs-12 pLi">
            <div>
              <div class="intro">
                <div class="">Company profile</div>
                <p class="">公司简介</p>
              </div>
              <div>
                <p class="txtIndent">
                  重庆豹造医疗科技有限有限公司成立于2019年，注册资金1000万元，公司位于重庆市南岸区茶园经济开发区中国智谷科技产业园，是一家集软硬件自主研发与市场运营为一体的创新型科技企业。公司一直深耕孕婴垂直领域，意在搭建智能硬件+软件结合的综合孕婴生态圈。
                  我们秉承着“团结、高效、坚持、创新”的研发精神和产品理念，一直致力于信息科技与数据技术的高效结合，给予用户最好的产品体验。
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>
    <section class="section relative">
      <img src="./static/img/about/show.jpg" class="widthAll" alt="">
      <div class="show">
        <section class="about-box section imgTW">
          <div class="about-con">
            <section class="productPrinciple home-show tran">
              <div class="col-md-6 col-xs-12 pLi" style="padding: 0;">
                <img src="./static/img/about/showTXT.png" alt="">
              </div>
              <div class="col-md-6 col-xs-12 pLi visibility">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum dignissimos, praesentium deserunt
                voluptates, labore mollitia dolore atque et iste consequuntur quidem quasi nihil eius animi facilis quas
                ipsum non error.
              </div>
            </section>
          </div>
        </section>
      </div>
    </section>
    <section class="about-box section">
      <div class="about-con">
        <section class="productPrinciple home-show">
          <div class="col-md-6 col-xs-12 pLi">
            <img class="widthAll" src="./static/img/about/watch.png" alt="">
          </div>
          <div class="col-md-6 col-xs-12 pLi">
            <ul class="list overflow">
              <li class="lefGreen relative aboutMl">Pregnant enjoyment APP</li>
              <li class="aboutMl">豹造孕育APP</li>
              <li>为孕妈提供更科学的胎教内容</li>
              <li style="opacity: .6;">
                <p>Take care of pregnant mother's health</p>
                <p>Enjoy a healthy life</p>
              </li>
              <li>
                呵护孕妈健康 享受健康生活
              </li>
            </ul>
          </div>
        </section>
      </div>
    </section>
    <section class="section relative">
      <img src="./static/img/about/group.jpg" class="widthAll" alt="">
      <div class="show">
        <section class="about-box section imgTW">
          <div class="about-con">
            <section class="productPrinciple home-show tran">
              <div class="col-md-6 col-xs-12 pLi" style="padding: 0;">
                <img src="./static/img/about/showTXT.png" alt="">
              </div>
              <div class="col-md-6 col-xs-12 pLi visibility">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum dignissimos, praesentium deserunt
                voluptates, labore mollitia dolore atque et iste consequuntur quidem quasi nihil eius animi facilis quas
                ipsum non error.
              </div>
            </section>
          </div>
        </section>
      </div>
    </section>
    <section class="section about-box productPrinciple point">
      <div>
        <div class="intro pointL">
          <div>Project advantages</div>
          <p>项目优势</p>
        </div>
        <img src="./static/img/about/piont.png" class="widthAll about-con" alt="">
      </div>

    </section>
    <section>
      <div class="bgGreen">
        <p class="cWhite min">contact us</p>
        <p class="cWhite max">联系我们</p>
      </div>
    </section>
    <section class="about-box section">
      <div class="about-con">
        <section class="productPrinciple home-show">
          <div class="col-md-6 col-xs-12 pLi">
            <div>
              <div class="intro">
                <div class="">contact us</div>
                <p class="">联系我们</p>
              </div>
              <p class="lx"><img class="w1point5 inline-block" src="./static/img/about/phone.png" alt=""> &nbsp;加盟电话:
                19112769635
              </p>
              <p class="lx"><img class="w1point5 inline-block" src="./static/img/about/email.png" alt="">
                &nbsp;邮箱: blyx2020@aliyun.com</p>
            </div>
          </div>
          <div class="col-md-6 col-xs-12 pLi">
            <img class="widthAll" src="./static/img/about/hand.png" alt="">
          </div>
        </section>
      </div>
    </section>
    <section>
      <div class="bgGreen">
        <p class="cWhite max">合作共赢•2020豹造孕育期待您的加入</p>
        <p><a class="cWhite min" target="_blank" href="http://beian.miit.gov.cn/">宝领云享（重庆）生物科技有限公司 渝ICP备20001820号-3</a>
        </p>
      </div>
    </section>

    <script type="text/javascript" src="./static/js/base.js"></script>
  </div>
  <script type="text/javascript">
    $(".logo").attr('src', 'static/img/logo-white.png');
    $(".logo").attr('data-color', 'black');
  </script>
</body>

</html>